<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
   .one{
    width: 500px;
   }
   .one img{
    width: 235px;
    margin-bottom: -10px;
} 
.one p{
    font-size: 26px;
    font-weight: normal;
    line-height: 32px;
}
 body{
    padding: 0;
    margin: 0;
    background-color: whitesmokes;
 }
 .login{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
 }
 .two{
    width: 350px;
    padding: 15px;
    align-items: center;
    border-radius: 5px;
    background-color: aliceblue;
    margin-left: 60px;
    box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
 }
 .two input{
    width: 90%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #eeebeb;
    outline: none;
    border-radius: 10px;
 }
 .two input:focus{
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
 }
 .two button{
    width: 100%;
    margin-bottom: 15px;
    padding: 13px 0;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    background-color: rgba(79, 79, 215, 0.936);
 }
 .two a{
    text-decoration: none;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
    color: rgb(69, 69, 240);
    text-align: center;
 }
 .btn a{
    width: 60%;
    margin-bottom: 15px;
    padding: 13px 0;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    background-color: rgba(19, 187, 19, 0.831);
    margin-left: 75px;
 }

    </style>
</head>
<body>
    
       <div class="login">
        <div class="one">
            <img src="Facebook-Logo.png" alt="">
            <p>Connect with friends and the world around you on facebook.</p>
        </div>
      
        <div class="two">
            <form>
            <input type="text" placeholder="Email address or phone number"> 
            <input type="password" placeholder="password">
            <button type="submit">Log in</button>
            <a href="">Forgotten password</a>
            
           </form>
           <hr>
           <div class="btn">
            <a href="">Creat new account</a>
                </div>
            
</div>

       </div>


       
</body>
</html>